{
  "name": "Firefox-Bot-desktop",
  "version": "1.0.0",
  "description": "Bot para firefox con base en IMacros",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "salvador512",
  "license": "MIT",
  "dependencies": {
    "concat-files": "^0.1.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "electron": "^2.0.9",
    "electron-builder": "^20.31.2"
  },
  "build": {
    "appId": "firefox-bot",
    "asar": false,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "favicon.ico"
    }
  }
}
